# 源码仓库地址
REPO_URL="https://git.openwrt.org/project/luci.git"
# 源码分支
REPO_BRANCH="openwrt-23.05"
# 时区设置
TZ="Asia/Shanghai"
# Github 用户名
GITHUB_USER_NAME="danxiaonuo"
# Github 邮箱
GITHUB_USER_EMAIL="iflyelf@gmail.com"
# Github
GITHUB_RROJECT="github.com/iflyelf/uola-luci.git"
# 分支
BRANCH="main"
# 自定义执行脚本名称
DIY_SH="scripts/uola-luci.sh"
